# Bot Token
TELEGRAM_BOT_TOKEN=
# ton connect 存活时间 
CONNECTOR_TTL_MS=600000
# 发送交易的超时时间
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=20000
# Telegram bot url for deeplink
TELEGRAM_BOT_LINK=
# ton connect need
MANIFEST_URL=
# Redisa url for ton connect
REDIS_URL=
# 钱包列表的缓存时间
WALLETS_LIST_CACHE_TTL_MS=3600000
# Ton utils http url
TON_STORAGE_UTILS_API=
# Ton Bags Contract Address
TON_BAGS_ADDRESS=